* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

@media screen and (min-width: 425px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        height: 100vh;
        width: 100vw;
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    nav li {
        list-style: none;
        background-color: gray;
        text-align: center;
        padding: 10px;
        margin: 10px;
        width: 350px;
    }

    nav a {
        text-decoration: none;
        padding: 10px;
    }

    h1 {
        font-size: 3em;
        text-align: center;
        width: 100%;
    }

    .alert-info {
        text-align: center;
        background-color: #ccffff;
        border: 1px solid grey;
        width: 350px;
        height: 50px;
        padding: 10px;
        margin-top: 5px;
    }

    .header-img img {
        display: inline-block;
        width: 350px;
        margin-top: 10px;
    }

    section {
        margin: 50px;
    }

    footer {
        margin: 10px 10px 10px 0;
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (min-width: 992px) {
    body {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 5% 1fr 180px 10%;
        height: 100vh;
        width: 100vw;
        grid-gap: 5px;
        margin: 5px 0 5px 10px;
        padding: 10px 0 5px 0;
    }


    .hidden-on-desktop {
        display: none;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
        grid-column: 1/span 1;
        grid-row: 1/ span 1;
        margin: 0;
    }

    nav {
        margin-right: 0;
        grid-column: 2/ span 1;
        grid-row: 1/span 1;
    }

    nav ul {
        display: flex;
        margin: 0;

    }

    footer {
        grid-column: 1/ span 1;
        grid-row: 5/ span 1;
        margin: 0;
    }

    .nav-links li {
        list-style: none;
        padding: 10px 0 10px 10px;

    }

    .nav-links a {
        color: blue;
    }

    .header-img {
        width: 100%;
        grid-column: 1/ 3;
        grid-row: 2/3;
    }

    img {
        width: 100%;
        /*height: 400px;*/
    }

    .main {
        grid-column: 1/ span 1;
        grid-row: 3/ span 2;
    }

    .sub-section {
        grid-column: 2/ span 1;
        grid-row: 3/ span 2;
    }
}


